#Grails Metadata file
#Mon Feb 28 12:30:19 IST 2011
app.grails.version=1.3.5
app.name=grails-blog
app.servlet.version=2.4
app.version=0.1
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.hibernate=1.3.5
plugins.simple-blog=0.1.5
plugins.taggable=0.6.3
plugins.tomcat=1.3.5
